# personaltask

./: .gitignore  pom.xml
src/main/java/com/wsn/mybatis/task/: AppStarter.java
src/main/java/com/wsn/mybatis/task/configuration/: MybatisConfiguration.java
src/main/java/com/wsn/mybatis/task/controller/: UserController.java
src/main/java/com/wsn/mybatis/task/mapper/: UserMapper.java
src/main/java/com/wsn/mybatis/task/model/: User.java
src/main/resources/: application-dev.yml  generatorConfig.properties  generatorConfig.xml
src/main/resources/com/wsn/mybatis/task/mapper/: UserMapper.xml
